#!name=中国移动江苏去广告
#!desc=移除江苏移动APP开屏广告、首页弹窗、Toast提示和各类推广
#!author=Maverick
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/9f/21/b6/9f21b6c3-50ae-08a0-7d36-96a0ad0a39c3/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/144x144bb.png
#!homepage=https://github.com/BruceWae/my-loon-plugins
#!date=2026-02-07

[Rule]
# 屏蔽广告服务器
DOMAIN,ad.mcloud.139.com,REJECT

[Rewrite]
# ==================== 弹窗广告 ====================
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/dropsAdverService\/getDropsAdverNew reject-dict
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverListNew reject-dict
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/homepagePopup\/getSortInfo reject-dict
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/customerRemoval\/getPopupInfo reject-dict

# ==================== Toast提示 ====================
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DH\/toast\/august\/getToast reject-dict
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DH\/toast\/august\/getPages reject-dict
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/toast\/getToastRule reject-dict
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/toast\/getDelayTime reject-dict

# ==================== 浮窗广告（新增） ====================
^https?:\/\/wap\.js\.10086\.cn\/hyl\/content\/provider-goods\/advInfo\/getFloatingWindow reject-dict
^https?:\/\/wap\.js\.10086\.cn\/hyl\/content\/provider-content\/needDx\/getNotice reject-dict

# ==================== 视频广告（新增） ====================
^https?:\/\/v\.cmcc-cs\.cn\/cmlive\/api\/advert\/ reject-dict
^https?:\/\/activity\.cmcc-cs\.cn\/cmlive\/api\/advert\/ reject-dict

# ==================== 云盘广告 ====================
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/ reject-dict

# ==================== 金融Banner ====================
^https?:\/\/fintech\.12580life\.com\/fintech\/wallet\/v1\/floor\/banner reject-dict

# ==================== 通用广告路径 ====================
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/.*[Aa]dver reject-dict
^https?:\/\/wap\.js\.10086\.cn\/.*advInfo reject-dict

[MitM]
hostname = client.app.coc.10086.cn, ad.mcloud.139.com, fintech.12580life.com, wap.js.10086.cn, v.cmcc-cs.cn, activity.cmcc-cs.cn
